<?php

namespace AppBundle\Repository;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends \Doctrine\ORM\EntityRepository
{
  /**
   * @todo useless method
   *
   * @return Post
   */
  public function findPostsWithUsers()
  {
      $qb = $this
            ->createQueryBuilder('post')
            ->leftJoin('post.author','u')
            ->addSelect('u')
        ;
      try {
         $res = $qb->getQuery()->execute();
          return $res;
      } catch (\Doctrine\ORM\NoResultException $e) {
          return null;
      }
  }
}
